
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/1200x/77/5e/cc/775ecc6890b3a66ce7d8223a630e3c35.jpg");
            background-size: 100%;
            
        }
        .menu{
            display: flex;
            flex-direction: row;
            gap: 40px;
            text-align: justify;
            position: relative;
            left: 70px;
            
            font-size: larger;
        }
        .STARTERS{
            background: linear-gradient(135deg, #ffcad4, #ffd580);
            padding: 20px;
            border-radius: 20px;
           box-shadow: 0 2px 9px #ffd700; 
        }
        .main{
            background: linear-gradient(135deg, #ff5f7e, #ffb07c);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 9px #ffd700; 
            
        }
        .bread{
            background: linear-gradient(135deg, #ffcad4, #ffd580);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 9px #ffd700; 
        }
        .desserts{
            background:linear-gradient(135deg, #ff5f7e, #ffb07c);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 9px #ffd700; 
        }
        .bev{
            background: linear-gradient(135deg, #ffcad4, #ffd580);
            padding: 20px;
            border-radius: 20px;box-shadow: 0 2px 9px #ffd700; 
        }
    </style>
</head>
<body>
    
    <header>

    <p style="font-family: old english text mt;font-size: 100px;text-align:center;background: linear-gradient(90deg, #b8860b, #ffd700, #fff8aa, #ffd700, #b8860b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 0 2px #fff8aa,
    0 0 5px #ffd700,
    0 0 10px #ffdd00,
    0 0 15px #ffd700,
    0 0 20px #b8860b;
" >Menu</p>
    </header>
    <div class="menu">
        <div class="STARTERS">
            <p style="color: #3c096c; font-size: x-large;font-family: lucida handwriting;"><b>STARTERS</b></p>
            <p><i>Paneer Tikka — ₹220<br><br>
Chicken 65 — ₹230<br><br>
Veg Spring Rolls — ₹180<br><br>
Loaded Nachos — ₹200<br><br>
Tandoori Chicken (Half) — ₹270<br><br>
Peri Peri Fries — ₹160<br><br>
Garlic Bread with Cheese — ₹150<br><br>
</i></p>
        </div>

        <div class="main">
            <b><p style="color: #3c096c; font-size: x-large;font-family: lucida handwriting;">MAIN COURSE</p></b>
            <p><i>
Butter Chicken — ₹290<br><br>
Paneer Butter Masala — ₹250<br><br>
Mutton Rogan Josh — ₹350<br><br>
Dal Makhani — ₹200<br><br>
Kadai Paneer — ₹240<br><br>
Veg Biryani — ₹220<br><br>
Chicken Biryani — ₹260<br><br>
</i></p>
        </div>

        <div class="bread">
            <p style="color: #3c096c; font-size: x-large;font-family: lucida handwriting;"><b>INDIAN BREADS</b></p>
            <p><i>
                Butter Naan — ₹60<br><br>
Garlic Naan — ₹70<br><br>
Tandoori Roti — ₹40<br><br>
Stuffed Kulcha — ₹90<br><br>
            </i></p>
        </div>

        <div class="desserts">
            <p style="color: #3c096c; font-size: x-large;font-family: lucida handwriting;"><b>DESSERTS</b></p>
            <p><i>
                Gulab Jamun — ₹90<br><br>
Chocolate Lava Cake — ₹150<br><br>
Brownie with Ice Cream — ₹180<br><br>
Rasmalai — ₹110<br><br>
Blueberry Cheesecake — ₹200<br><br>
            </i></p>
        </div>

        <div class="bev">
            <p style="color: #3c096c; font-size: x-large;font-family: lucida handwriting;"><b>BEVERAGES</b></p>
            <p><i>
                Masala tea — ₹50<br><br>
Cold Coffee — ₹120<br><br>
Lemon Mojito — ₹110<br><br>
Iced Latte — ₹140<br><br>
Fresh Lime Soda — ₹90<br><br>
Sweet Lassi — ₹90<br><br>
            </i></p>
        </div>
    </div>
</body>
</html>